# JavaShop_Intelli

./: README.md
ProductManagement/: pom.xml
ProductManagement/src/main/java/com/productManagement/demo/: ProductManagementApplication.java
ProductManagement/src/main/java/com/productManagement/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
ProductManagement/src/main/java/com/productManagement/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
ProductManagement/src/main/java/com/productManagement/demo/controllers/: CartController.java  CategoryController.java  CouponController.java  ImageController.java  OrderController.java  PaymentController.java  ProductController.java  ProductInCartDto.java  ResourceNotFoundException.java  UserController.java
ProductManagement/src/main/java/com/productManagement/demo/entity/: Cart.java  CartItem.java  CartItemDto.java  Category.java  Coupon.java  CouponRequest.java  Customers.java  Error.java  Images.java  Order.java  OrderDetails.java  OrderItem.java  OrderRequest.java  Product.java  ProductImages.java  ProductVariant.java  Rating.java  Role.java  ShoppingCart.java  SubCategory.java  User.java
ProductManagement/src/main/java/com/productManagement/demo/payment/: PaymentIntent.java
ProductManagement/src/main/java/com/productManagement/demo/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponRequestRepository.java  CustomerRepository.java  ImagesRepository.java  OrderRepository.java  PaymentIntentRepository.java  ProductRepository.java  ProductVariantRepository.java  RatingRepository.java  UserRepository.java
ProductManagement/src/main/java/com/productManagement/demo/service/: CartService.java  CategoryService.java  CustomerService.java  ImageService.java  OrderServices.java  ProductService.java  UserService.java
ProductManagement/src/main/java/com/productManagement/demo/serviceImp/: CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImp.java  UserServiceImpl.java
ProductManagement/src/main/java/com/productManagement/demo/token/: Token.java  TokenRepository.java  TokenType.java
ProductManagement/src/main/java/utils/: CommonMethods.java  Constants.java
ProductManagement/src/main/resources/: application.properties
